#spring.application.name=SpringBootStart
## ===============================
## = MySQL Database Configuration
## ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#
## JDBC Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ===============================
## = JPA / Hibernate Configuration
## ===============================
## Automatically update tables based on entities
#spring.jpa.hibernate.ddl-auto=update
#
## Show SQL queries in the console (for debugging)
#spring.jpa.show-sql=true
#
## Use MySQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcdapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=aaa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect